<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <title>Rat's Life</title>

    <style>
      :root {
        --color-background: hsl(0 0% 15%);
        --color-link: magenta;
      }

      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        background-color: var(--color-background);
        font-family: "Helvetica", sans-serif;
      }

      main {
        align-items: center;
        display: flex;
        flex-direction: column;
        height: 100vh;
        justify-content: center;
      }

      ul {
        list-style: none;
      }

      a {
        text-decoration: none;
        color: var(--color-link);
      }
    </style>
  </head>

  <body>
    <main>
      <h1>Rat's Life</h1>
      <nav>
        <ul>
          <li><a href="v1/index.html">v1</a></li>
          <li><a href="v2/index.html">v2</a></li>
          <li><a href="v3/dist/index.html">v3</a></li>
          <li><a href="v4/dist/index.html">v4</a></li>
          <li><a href="v5/dist/index.html">v5</a></li>
        </ul>
      </nav>
    </main>
  </body>
</html>
